local WhitelistedUserIds = {
    ["4579132206"] = true,
--expires after: never (me)
    ["1326930300"] = true,
--expires after: never (black)
    ["972379804"] = true,
--expires after: never (kiiaki)
    ["3146061938"] = true,
--expires after: never (bando)
    ["4998689302"] = true,
--expires in: march 16th (yyasou)
    ["556209654"] = true,
--expires in: never (blood)
    ["4192042314"] = true,
--expires in: march 10th 4pm (2real)
    ["3576792553"] = true,
--expires in: never (nova)
    ["1833432678"] = false,
--kenxai
    ["1907056038"] = true,
--expires in: march 17th
    ["4964439299"] = true,
--expires in: never (grv)
    ["3667274881"] = true,
--expires in = never (lghtrep)
    ["3614588496"] = true,
--expires in: never (grvalt)
    ["1281241466"] = true,
--me
    ["4499241210"] = true,
--me again
    ["1670870425"] = true,
--expires in: never (jayjay566)
    ["2456629501"] = true,
--expires in: march 19th 12:04 am (icy)
    ["5633938063"] = true,
--expires in: 12 April (Dequan76)
    ["4190968236"] = true,
--expires in: never (nox)
     ["4728166967"] = true,
--expires in: never (lovehuncho)
    ["5092880764"] = true,
--expires in: never (mystic)
}

local Player = game.Players.LocalPlayer

local function isWhitelisted(player)
    local userId = tostring(player.UserId)
    return WhitelistedUserIds[userId] == true
end

if isWhitelisted(Player) then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/saifsjwwi/club-iris/main/anticheat'))()
    print("You are whitelisted")
else
    print("blud is not whitelisted")
   
end
